 if(speedset_st==75)
  {
    steer_zhi_kp = 0.5; // 1;
    steer_zhi_kd = 0.7; //   3
    steer_xiaos_kp = 0.3;
    steer_xiaos_kd = 0.2;
    steer_wan_kp_left = 0.9; 
    steer_wan_kd_left = 2.3;
    steer_wan_kp_right = 0.9; 
    steer_wan_kd_right =2.3; 
    
    steer_enter_huandao_kp=0.8;
    steer_enter_huandao_kd=2.2;
    
    steer_mid_huandao_kp=1.8;
    steer_mid_huandao_kd=2.6;//2.8
    
    steer_exit_huandao_kp=1.0;
    steer_exit_huandao_kd=0.3;

    chasu_rate=0.3;
  }
  if(speedset_st==80)
  {
    steer_zhi_kp = 0.5; // 1;
    steer_zhi_kd = 0.7; //   3
    steer_xiaos_kp = 0.3;
    steer_xiaos_kd = 0.1;
    steer_wan_kp_left = 0.8;  // 0.8
    steer_wan_kd_left = 2.1;    //    2
    steer_wan_kp_right = 0.8; //   0.8
    steer_wan_kd_right =2.1;   //  2              //1.5;

    steer_enter_huandao_kp=0.8;
    steer_enter_huandao_kd=2.2;

    steer_mid_huandao_kp=1.8;
    steer_mid_huandao_kd=2.6;
    
    steer_exit_huandao_kp=1.0;
    steer_exit_huandao_kd=0.3;
    
    chasu_rate=0.3;
  }
  if(speedset_st==85)
  {
    steer_zhi_kp = 0.5; // 1;
    steer_zhi_kd = 0.7; //   3
    steer_xiaos_kp = 0.3;
    steer_xiaos_kd = 0.1;
    steer_wan_kp_left = 1.1;  // 0.8
    steer_wan_kd_left = 2.5;    //    2
    steer_wan_kp_right = 1.1; //   0.8
    steer_wan_kd_right =2.5;   //  2              //1.5;
    
    steer_enter_huandao_kp=0.8;
    steer_enter_huandao_kd=2.1;
    
    steer_mid_huandao_kp=1.8;
    steer_mid_huandao_kd=2.6;

    steer_exit_huandao_kp=1.5;
    steer_exit_huandao_kd=0.4;
    chasu_rate=0.3;
  }
    if(speedset_st==90)
  {
    steer_zhi_kp = 0.5; // 1;
    steer_zhi_kd = 0.7; //   3
    steer_xiaos_kp = 0.3;
    steer_xiaos_kd = 0.1;
    steer_wan_kp_left = 0.9;  // 0.8
    steer_wan_kd_left = 2.1;    //    2
    steer_wan_kp_right = 0.9; //   0.8
    steer_wan_kd_right =2.1;   //  2              //1.5;
    
    steer_enter_huandao_kp=0.8;
    steer_enter_huandao_kd=2.1;
    
    steer_mid_huandao_kp=1.8;
    steer_mid_huandao_kd=2.1;

    steer_exit_huandao_kp=1.0;
    steer_exit_huandao_kd=0.3;
    chasu_rate=0.3;
  }